-- Initial laborantin-bench-web.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

name:                laborantin-bench-web
version:             0.1.0.1
synopsis:            Benchmarks for webservers.
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              Lucas DiCioccio
maintainer:          lucas@dicioccio.fr
-- copyright:           
category:            Experiment
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable laborantin-bench-web
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.8,
                       laborantin-hs >= 0.1.5.0 && < 0.2,
                       transformers >= 0.3 && < 0.4,
                       text >= 0.11 && < 1.2,
                       process >= 1.1 && < 1.3,
                       containers >= 0.5 && < 0.6,
                       cassava >= 0.4 && < 0.5,
                       vector >= 0.10 && < 0.11,
                       filepath >= 1.3.0.2 && < 1.3.1,
                       directory >= 1.2.0.2 && < 1.3,
-- for charts
                       lens >= 4.1.2 && < 4.2,
                       Chart >= 1.2.2 && < 1.3,
                       Chart-diagrams >= 1.2.2 && < 1.3,
                       colour >= 2.3.3 && < 2.4,
                       data-default-class >= 0.0.1 && < 0.0.2
  -- hs-source-dirs:      
  default-language:    Haskell2010
